# demo-dynamodb

./: build.gradle  settings.gradle
src/main/java/demo/dynamodb/: DynamodbApplication.java
src/main/java/demo/dynamodb/config/: DynamoDBConfig.java
src/main/java/demo/dynamodb/entities/: ItemInfo.java
src/main/java/demo/dynamodb/movies/: MovieCreateTable.java  MoviesDeleteTable.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java
src/main/java/demo/dynamodb/repositories/: ItemInfoRepository.java
src/main/resources/: application.properties
src/test/java/demo/dynamodb/: DynamodbApplicationTests.java
