plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name "DynamoDB Local Release Repository - dynamodb-local-mumbai"
		url "https://s3.ap-south-1.amazonaws.com/dynamodb-local-mumbai/release"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.754'
	testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.12.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.754'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Moore-SR6', ext: 'pom'
}

test {
	useJUnitPlatform()
}
